from . import l10n_cu_asset_change_account
from . import l10n_cu_asset_add_components
from . import l10n_cu_asset_return_asset
from . import l10n_cu_asset_modify_info
from . import l10n_cu_automatic_depreciation
from . import l10n_cu_asset_success
from . import l10n_cu_asset_general_reports_wizard
from . import l10n_cu_asset_close
from . import l10n_cu_sub_ledger_countable_assistant
from . import l10n_cu_asset_add_depreciation
