from . import l10n_cu_fully_depreciated_assets_report
from . import l10n_cu_asset_by_area_report
from . import l10n_cu_listed_inventory_number_report
from . import l10n_cu_general_reparation_report
from . import l10n_cu_assets_transfers_report
from . import l10n_cu_reevaluation_report
from . import l10n_cu_low_report
from . import l10n_cu_high_report
from . import l10n_cu_rented_assets_report
from . import l10n_cu_month_depreciation_report
from . import l10n_cu_month_amortization_report
from . import l10n_cu_account_subaccount_balances_report
from . import l10n_cu_account_balances_report
from . import l10n_cu_sub_ledger_asset_countable_report
